---
- name: bootstrap
  hosts: all
  gather_facts: false
  # if for some reason I need to start supporting CentOS or other OS with yum then
  # https://relativkreativ.at/articles/how-to-install-python-with-ansible
  # has a potential code
  tasks:
    - name: Install python if not installed
      raw: sh -c 'test -x /usr/bin/python3 || (apt-get update && apt-get -y install python3-minimal)'
      register: out
      changed_when: out.stdout != ""
    - set_fact:
        ansible_python_interpreter: /usr/bin/python3
      tags: always
- name: core
  hosts: all
  become: yes
  vars:
    - username_of_a_local_user: mateusz
  roles:
    - ansible
    - select_fast_apt_mirror

- name: basic
  hosts: all
  vars:
    - username_of_a_local_user: mateusz
  become: yes
  roles:
    - git
    - ruby # required by legacy install scripts
    - python # required by commitment device scripts
    - dev_tools_basic
    - backup_restore_gem
    - backup_gem
    # decent text editor that works well out of the box
    # without endless configurations
    # must have syntax code higligting
    # preferably showing automated docs info for libraries (in Python, Ruby etc)
    # gedit is worse than sublime text
    # sublime text requires manual configuration to work well
    # https://www.sublimetext.com/docs/3/linux_repositories.html
    # kate fails on long lines
    # - https://bugs.kde.org/show_bug.cgi?id=387910
    # - https://stackoverflow.com/questions/13496654/kate-text-editor-cannot-handle-lines-longer-than-1024
    # kate is also not showing line numbers by default (!)
    # - https://superuser.com/q/918189/376651
    # geany geany-plugin-addons - it is really flustrating
    # featherpad is losing state on OS/program crash
    # visual studio code works OK but...
    # codium is the same, without telemetry and similar unwanted stuff
    - codium
    - stop_upgrade_notifier_popup
    - cron_dependencies # to avoid spurious notifications about failed cron jobs

- name: my_software
  hosts: all
  vars:
    - username_of_a_local_user: mateusz
  become: yes
  roles:
    - keepass
    - newline_tools
    - android-studio
    - telegram
    - kotlin
    - screencast_screen_capture
    - gimp
    - inkscape
    - dev_tools_not_critical
    - mail_client
    - paint_equivalent
    - pdf_viewer
    - office_software
    - markdown_viewer
    - office_software
    - cd_burner
    - epub_reader
    - video_player
    - password_manager
    - java
    - prepare_system_for_josm
    - youtube-dl
    - checker_what_opens_a_given_file
    - map_carver_dependencies
    # k3b # good for cd ripping, but buggy, during burning it managed to destroy multiple CDs
    - set_default_programs_for_file_types
- name: low_priority_changes
  hosts: all
  vars:
    - username_of_a_local_user: mateusz
  become: yes
  roles:
    - bloat_removal
    - spellcheck_dictionaries
    - virtualbox
    - midi_audio_files_player
    - python_package_uploading # uploading of python packages
    - pip_self_upgrade_pip
    - core-pip-packages
    - per_project_gem_management
    - archive_unarchive_everything
    - system_dependencies_of_ruby_bindings_for_image_magick
    - system_dependencies_of_scipy_python_package
    - pdf_generator_used_by_recipe_lister
- name: final_cleanup
  hosts: all
  vars:
    - username_of_a_local_user: mateusz
  become: yes
    - apt_packages_autoremove_unneded
    - apt_packages_upgrade
