---
- name: Install keepass2 as a password manager
  apt:
   name:
     - keepass2
   force_apt_get: yes
- name: Install xdotool required by keepass2 for autotype
  apt:
   name:
     - xdotool
   force_apt_get: yes
