# snap itself remains in dependencies
# so removal of snap package installs snap
#
# outcome is OK (if for some reason I need snap
# I prefer it preinstalled anyway)
---
- name: Install Telegram
  snap:
    name:
      - telegram-desktop
    state: absent
