# manual install:
# sudo npm install -g osmtogeojson 
# http://tyrasd.github.io/osmtogeojson/
---
- name: Install "osmtogeojson" node.js package globally.
  npm:
    name: osmtogeojson
    global: yes